<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>12 Countdown</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <section class="section-center">
            <article class="gift-img">
                <!-- <img src="" alt="gift"  style="center no-repeat"/> -->
            </article>
            <article class="gift-info">
                <h3>Formula 1 Gran Premio de la Ciudad de México 2022</h3>
                <h4 class="giveaway">
                    Carrera, 30 de Octubre 2022, 02:00pm
                </h4>
                <p>El Gran Premio de la Ciudad de México es una carrera válida para el campeonato mundial de automóviles de Fórmula 1 que se lleva a cabo en el Autódromo Hermanos Rodríguez en la Ciudad de México. </p>
                <div class="deadline">
                    <div class="deadline-format">
                        <div>
                            <h4 class="days">34</h4>
                            <span>days</span>
                        </div>
                    </div>
                    <div class="deadline-format">
                        <div>
                            <h4 class="hours">34</h4>
                            <span>hours</span>
                        </div>
                    </div>
                    <div class="deadline-format">
                        <div>
                            <h4 class="minutes">34</h4>
                            <span>mins</span>
                        </div>
                    </div>
                    <div class="deadline-format">
                        <div>
                            <h4 class="seconds">34</h4>
                            <span>secs</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <script src="app.js"></script>
    </body>
</html>
